<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipe Page Project</title>
  </head>
  <body>
    <h1>Eggnog Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/kOGhkgFtlCq5qY_7gii5L7_t5T8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/10813-best-chocolate-chip-cookies-mfs-146-a3ecd03db88743a4b48af360d889ec82.jpg">
    <h3>Description</h3>
    <p>Chocolate chip cookies are a family staple. Every home needs 
        to have their signature cookie recipe for quick desert needs
        or movie nights or just something to have in the freezer
        when you need it. This is ours!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup softened butter</li>
        <li>0.75 cup white sugar</li>
        <li>1.25 cup brown sugar</li>
        <li>2 eggs</li>
        <li>2 tsp vanilla</li>
        <li>1 tsp baking soda</li>
        <li>2 tsp hot water</li>
        <li>0.5 tsp sea salt</li>
        <li>3 cups flour</li>
        <li>2 cups chocolate chips</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat ove to <strong>350F</strong></li>
        <li>Beat sugars and butter until smooth, then gradually add
            an egg at a time, then vanilla
        </li>
        <li>Dissolve baking soda in water, and add to batter with salt</li>
        <li>Stir in rest of ingredients</li>
        <li>Place on baking sheet lined with parchment paper or aluminum
            foil, about 2 inches apart
        </li>
        <li>Bake for ~10 minutes, but check after 8 and remove if edges are brown</li>
    </ol>
  </body>
</html>